.App {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    padding: 0;
    margin: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, hsl(240, 73%, 65%)   0%, hsl(273, 75%, 66%) 100%);
}

.background {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: white;
    border-radius: 30px;
    background-image: url("./images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-position: -600px -300px;
}

.background::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url("./images/illustration-woman-online-desktop.svg");
    background-repeat: no-repeat;
    background-position: -100px 50px;
}

.background::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 40%;
    right: -14%;
    background-image: url("./images/illustration-box-desktop.svg");
    background-repeat: no-repeat;
}

.accordion {
    padding-left: 50%;
}

.header {
    margin: 30px 0 30px 0;
    padding-top:30px;
    text-transform: uppercase;
}

.faqs {

}

